# JMusic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geofferyj/jmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geofferyj/jmusic/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/geofferyj/jmusic/auth/login/: LoginFragment.kt
app/src/main/java/com/geofferyj/jmusic/auth/register/: RegisterFragment.kt
app/src/main/java/com/geofferyj/jmusic/auth/start/: StartFragment.kt
app/src/main/java/com/geofferyj/jmusic/data/databases/: MusicDatabase.kt
app/src/main/java/com/geofferyj/jmusic/data/models/: AccountDetails.kt  Song.kt  User.kt
app/src/main/java/com/geofferyj/jmusic/di/: JMusicApplication.kt  modules.kt
app/src/main/java/com/geofferyj/jmusic/payment/: PaymentActivity.kt  PaymentDialogFragment.kt
app/src/main/java/com/geofferyj/jmusic/payment/select_account/: AccountRVAdapter.kt  SelectAccountFragment.kt
app/src/main/java/com/geofferyj/jmusic/payment/select_plan/: SelectPlanFragment.kt
app/src/main/java/com/geofferyj/jmusic/payment/submit_proof/: SubmitProofFragment.kt
app/src/main/java/com/geofferyj/jmusic/player/: JNotificationManager.kt  MusicNotificationManager.kt  MusicServiceConnection.kt
app/src/main/java/com/geofferyj/jmusic/player/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/geofferyj/jmusic/player/extensions/: MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/geofferyj/jmusic/player/music_sources/: FirebaseMusicSource.kt  PlayListSource.kt  State.kt
app/src/main/java/com/geofferyj/jmusic/player/services/: JMusicService.kt  MusicService.kt
app/src/main/java/com/geofferyj/jmusic/utils/: Constants.kt  ContraintsUtils.kt  DataBindingAdapters.kt  Event.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: album_icon.xml  arrow_right.xml  black_gradient.xml  circular_play_pause_background.xml  discover_icon.xml  favorite_filled.xml  favorite_icon.xml  favorite_outlined.xml  feed_icon.xml  ic_next.xml  ic_prev.xml  pause.xml  play.xml  play_icon.xml  play_pause.xml  playlist_icon.xml  profile_icon.xml  rv_item_divider_light.xml  song_icon.xml  tab_indicator.xml
app/src/main/res/layout/: account_item.xml  account_view_item.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  auth_activity.xml  comments_layout.xml  fragment_album_upload.xml  fragment_discover.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_payment_dialog.xml  fragment_playlists.xml  fragment_profile.xml  fragment_search.xml  fragment_select_account.xml  fragment_select_plan.xml  fragment_single_upload.xml  fragment_start.xml  fragment_submit_proof.xml  fragment_uploads.xml  login_fragment.xml  mini_player_layout.xml  multisheettest.xml  player_layout.xml  register_fragment.xml  song_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml  payment_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_ui.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_uploads_xml_constraintlayout_scene.xml
app/src/test/java/com/geofferyj/jmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
